* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;

    background-image: url(https://images.alphacoders.com/247/247893.jpg);
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
}

/*nav styles*/
.nav {
    width: 100%;
    height: 70px;
    padding: 10px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    
    background-color: #2a2a4f;
    border: none;
}
.nav .nav-header {
    width: 40%;
    display: inline-flex;
}
.nav .nav-header .nav-logo {
    display: block;
    width: fit-content;
    height: fit-content;
    float: left;

    padding: 10px;
    margin: 10px;
}
.nav .nav-header .nav-logo .logo-container {
    width: 4rem;
    height: 4rem;

    border-radius: 50%;
    background-color: #000;
}
.nav .nav-header .nav-logo .logo-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: cover;
}
.nav .nav-btn {
    display: none;
}
.nav .nav-links {
    width: 85%;

    display: inline-flex;
    justify-content: flex-end;
    column-gap: 20px;
    border: none;
    border-radius: 0 0 10px 10px;

    font-size: 18px;
}
.nav .nav-links a {
    display: inline-block;

    padding: 5px;
    font-weight: 300;
    
    text-decoration: none;
    color: #efefef;
    transition: all 0.5s;
    opacity: 0.75;
}
.nav .nav-links a:hover {
    opacity: 2;
}
.nav #nav-check {
    display: none;
}
/*end nav-bar styles*/

.main-container {
    width: 100%;
    height: fit-content;
    display: inline-block;

    justify-content: space-between;
}

/*seccion frase de presentaci√≥n*/
.main-container .phrase-container {
    width: 100%;
    height: 50vh;

    margin: 100px 0;
    min-height: 50vh;
}
.main-container .phrase-container p {
    margin: 80px 0;
    padding: 20px;
    width: 100%;

    letter-spacing: 2px;
    text-align: start;
    line-height: 1.8;

    color: #f5eeee;
    font: italic 4.5rem "Roboto";
}
.main-container .phrase-container p:nth-last-child(1) {
    text-align: end;
}
/*end to phrase container*/


/*tarjetas de noticias*/
.main-container .news-container {
    width: 100%;
    min-height: 50vh;
}
.main-container .news-container h2 {
    font: bold 1.5rem "Roboto";
    color: #f5eeee;
    margin: 15px;
    padding: 5px;
}
/*cards*/
.cards-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 100px 50px;
    padding: 100px 50px;
}
.cards-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 350px;
    max-width: 100%;
    height: 350px;
    padding: 20px;

    background: #2a2a4f;
    border-radius: 2rem;
    
    transition: all 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.cards-container.card:hover {
    height: 450px;
    cursor: pointer;
}
.cards-container .card .img-box {
    position: absolute;
    top: 20px;

    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 15px;

    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .img-box {
    top: -120px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.cards-container .card .img-box img {
    position: relative;
    display: flex;
    justify-content: center;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-container .card .content {
    position: absolute;
    top: 250px;
    width: 100%;
    height: 60px;
    padding: 5px 30px;

    text-align: center;
    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .content {
    top: 80px;
    height: 250px;
}
.cards-container .card .content h2 {
    font-weight: 700;
    color: #f5eeee;
    margin: 10px;
}
.cards-container .card .content p {
    color: #f5eeee;
}
.cards-container .card .content a {
    display: inline-block;
    position: relative;
    top: 10px;

    padding: 12px 25px;
    text-decoration: none;
    background-color: #21213fb9;
    color: #f5eeee;
    font-weight: 500;
    border-radius: 2rem;
}
.cards-container .card .content a:hover {
    opacity: 0.8;
}

/*nav-bar respuesta responsive*/
@media (max-width: 720px) {
    .nav .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav .nav-btn label {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 50px;
        height: 50px;
        padding: 15px;
        border: none;
        border-top-right-radius: 10px;
    }
    .nav .nav-btn label:hover, .nav #nav-check:checked ~ .nav-btn label {
        opacity: 3;
        cursor: pointer;
    }
    .nav .nav-btn label span {
        display: block;
        width: 25px;
        height: 5px;
        background-color: #eee;
        border-radius: 5px;
    }
    .nav .nav-links {
        position: absolute;
        display: inline-block;
        width: 100%;
        background-color: #333333a1;
        height: 0;
        transition: all 0.5s ease-in-out;
        overflow-y: hidden;
        top: 70px;
        left: 0px;
    }
    .nav .nav-links a {
        display: block;
        width: 100%;
        padding-left: 20px;
    }
    .nav #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav #nav-check:checked ~ .nav-links {
        height: fit-content;
        overflow-y: hidden;
    }
}

/*carrusel de noticias, prueba*/