* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;

    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(https://images.alphacoders.com/247/247893.jpg);
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
    background-attachment: fixed;
}

.main-container {
    width: 100%;
    height: fit-content;
    display: inline-block;

    justify-content: space-between;
}

/*seccion frase de presentaci√≥n*/
.main-container .phrase-container {
    width: 100%;
    height: 50vh;

    margin: 100px 0;
    min-height: 50vh;
}
.main-container .phrase-container p {
    margin: 80px 0;
    padding: 20px;
    width: 100%;

    letter-spacing: 2px;
    text-align: start;
    line-height: 1.8;

    color: #f5eeee;
    font: italic 4.5rem "Roboto";
}
.main-container .phrase-container p:nth-last-child(1) {
    text-align: end;
}
/*end to phrase container*/


/*tarjetas de noticias*/
.main-container .news-container {
    width: 100%;
    min-height: 50vh;
}
.main-container .news-container h2 {
    font: bold 1.5rem "Roboto";
    color: #f5eeee;
    margin: 15px;
    padding: 5px;
}
/*cards*/
.cards-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 100px 50px;
    padding: 100px 50px;
}
.cards-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 350px;
    max-width: 100%;
    height: 350px;
    padding: 20px;

    background: #2a2a4f;
    border-radius: 2rem;
    
    transition: all 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.cards-container.card:hover {
    height: 450px;
    cursor: pointer;
}
.cards-container .card .img-box {
    position: absolute;
    top: 20px;

    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 15px;

    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .img-box {
    top: -120px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.cards-container .card .img-box img {
    position: relative;
    display: flex;
    justify-content: center;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-container .card .content {
    position: absolute;
    top: 250px;
    width: 100%;
    height: 60px;
    padding: 5px 30px;

    text-align: center;
    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .content {
    top: 80px;
    height: 250px;
}
.cards-container .card .content h2 {
    font-weight: 700;
    color: #f5eeee;
    margin: 10px;
}
.cards-container .card .content p {
    color: #f5eeee;
}
.cards-container .card .content a {
    display: inline-block;
    position: relative;
    top: 10px;

    padding: 12px 25px;
    text-decoration: none;
    background-color: #21213fb9;
    color: #f5eeee;
    font-weight: 500;
    border-radius: 2rem;
}
.cards-container .card .content a:hover {
    opacity: 0.8;
}

/*carrusel de noticias, prueba*/