/* Estilos para el body */
body {
    margin: 0;
    padding-bottom: 20px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #14409E, #2A2A4F);
    min-height: 100vh;
}

/*Esto hace que todo el contenido de la página esté centrado */

.centrado-pantalla {
    display: flex;
    justify-content: center;
    align-items: center;

}

.ContenedorGrid {
    background-color: #424272;
}

/* Esto es un contenedor donde apliqué el recurso GRID, para organizar los elementos de la página. */

.grid {
    display: grid;
    grid-template-columns: 40em 25em;
    grid-template-rows: 20em;
    gap: 2em;
    text-align: left;
    padding: 5em;
}

.NoticiaPrincipal {
    padding: 1em;
}

.IMGNoticia1 {
    width: 35em;
}

.PNoticiaprincipal {
    color: white;

}

.TextoNoticiaPrincipal {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1em;
}

.BotonNoticiaPrincipal {font-weight: bold;
    padding: 1em;
    border: none;
    border-radius: 10px;
    background-color: #0C41B6;
    box-shadow: 0 0 0 3px #749FFE, 2px 2px 4px 2px #0C41B6;
    transition: .1s ease-in-out, .4s color;
    cursor: pointer;

}

.BotonNoticiaPrincipal:hover {
    background-color: #335db7;
    color: #f5eeee;
}


.cards-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 1em;
    padding: 100px 50px;
}


.cards-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 15em;
    max-width: 100%;
    height: 15em;
    padding: 20px;

    background: #2a2a4f;
    border-radius: 2rem;
    
    transition: all 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.card:hover {
    width: 22em;
    height: 20em;
}

.cards-container.card:hover {
    height: 450px;
    cursor: pointer;
}
.cards-container .card .img-box {
    position: absolute;
    top: 20px;

    width: 12em;
    height: 9em;
    background: #333;
    border-radius: 15px;

    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .img-box {
    top: -120px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.cards-container .card .img-box img {
    position: relative;
    display: flex;
    justify-content: center;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-container .card .content {
    position: absolute;
    top: 11em;
    width: 100%;
    height: 40px;
    padding: 5px 30px;

    text-align: center;
    overflow: hidden;
    transition: all 0.5s;
}
.cards-container .card:hover .content {
    top: 80px;
    height: 250px;
}
.cards-container .card .content h3 {

    font-weight: bold;
    color: #f5eeee;
    margin: 1px;
}
.cards-container .card .content p {
    color: #f5eeee;
    font-weight: 100;
}
.cards-container .card .content a {
    width: 10em;
    display: inline-block;
    position: relative;
    top: 1em;

    padding: 12px 25px;
    text-decoration: none;
    background-color: #21213fb9;
    color: #f5eeee;
    font-weight: 500;
    border-radius: 2rem;
}
.cards-container .card .content a:hover {
    opacity: 0.8;
}
