@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-general: #090427;
    --darkViolet: #221151;
    --lightViolet: #361C7E;
    --letters: #fff;
}

body {
    background-color: var(--background-general);
    font-family: 'Jost', sans-serif;
    color: var(--letters);
}

.main-container {
    /*border: 1px solid #fff; /*remover*/
    width: 320px;
    margin: 70px auto;
}

.first-section {
    position: relative;
}

.main-card__logo {
    background-color: var(--lightViolet);
    width: 100%;
    height: 25rem;
    padding: 2rem;
    border-radius: 15px;

    position: relative;
    z-index: 1;
}
.main-card__ring {
    width: 15rem;
    height: 15rem;
    margin: 3rem auto;
    border-radius: 50%;
    box-shadow: 11px 5px 4px rgba(0, 0, 0, 0.22), 20px 4px 5px inset rgba(0, 0, 0, 0.33);
    background-color: #27165596;

    display: grid;
    place-content: center;
}
.main-card__title {
    font-size: 1.9rem;
    font-weight: 500;
    letter-spacing: 1.9px;
}

.main-card__generalSegments {
    background-color: var(--darkViolet);
    border-radius: 15px;
    padding: 3rem 0.8rem 0;
    line-height: 2;
    height: auto;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 300;
    
    position: relative;
    bottom: 3rem;
}
.main-card__segments:hover {
    cursor: pointer;
    color: #090427;
}

/*cards*/
.card {
    height: 300px;
    width: 20rem;
    margin: 10px 0;
    padding: 0.3rem;
    display: inline-block;
    text-align: center;

    background-color: var(--darkViolet); /*cambiar√° su background con cada imagen cargada en el data.js*/
    border-radius: 16px;
}
.card__title {
    font-size: 1.3rem;
    margin: 1rem;
    text-align: center;
}
.card__details {
    font-size: 1rem;
    line-height: 19px;
    margin: 1rem;
    max-height: 12rem;
    overflow: hidden;
}
.card__btn {
    background-color: transparent;
    box-shadow: 6px 4px 3px rgba(0, 0, 0, 0.60), -6px -4px 3px rgba(0, 0, 0, 0.75);
    width: 10rem;
    height: 50px;
    margin: 1rem;
    border-radius: 20rem;
    display: grid;
    place-items: center;

    text-align: center;
    position: relative;
    left: 3.7rem;
}
.card__btn a {
    color: var(--letters);
}
.card__btn a:hover {
    color: var(--background-general);
    opacity: 2;
}
* a {
    text-decoration: none;
}


@media (min-width: 1200px) {
    .main-container {
        width: 1150px;
        display: flex;
        justify-content: center;
    }
    .first-section {
        width: 290px;
        height: 35rem;

        padding-top: 19px;
        margin-right: 10px;
    }
    .main-card {
        width: 100%;
    }
    .main-card__logo {
        width: auto;
        height: 20rem;
        display: grid;
        place-content: center;
    }
    .main-card__title {
        letter-spacing: 1.2;
        font-size: 1.7rem;
    }
    .main-card__generalSegments {
        width: 100%;
        height: fit-content;
        top: 285px;
        position: absolute;
    }

    .second-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0.5rem;
        grid-column-gap: 12px;

        padding: 11px 0;
    }
    .card {
        width: 240px;
        height: 255px;

        margin: 10px 5px;
        padding: 0;
    }
    .card__title {
        font-size: 1.2rem;
        padding: 2px;
        margin: 0;
    }
    .card__details {
        font-size: 0.9rem;
        max-height: 152px;
        overflow: hidden;

        padding: 1px 5px;
        margin: 0 5px;
    }
    .card__btn {
        height: 2rem;
        top: 1.3rem;
        left: 2.3rem;

        margin: 0;
    }
}